{"flutter":{"platforms":{"android":{"default":{"projectId":"ndu-d3f60","appId":"1:582544605695:android:d9d8147e7c2a7cb32aa7ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ndu-d3f60","configurations":{"android":"1:582544605695:android:d9d8147e7c2a7cb32aa7ca","ios":"1:582544605695:ios:c8ad1ee5e4978f5f2aa7ca","web":"1:582544605695:web:bfd19365af36e2942aa7ca"}}}}},"functions":{"source":"functions"},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}
